<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="playground-back"
            stylesheets="@Playground.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="ua.drozda.battlecity.fx.FxBorder">
    <top>
       <Pane prefHeight="200.0" prefWidth="200.0" styleClass="playground-border-top" BorderPane.alignment="CENTER"/>
    </top>
    <left>
       <Pane maxHeight="520.0" maxWidth="262.0" prefHeight="520.0" prefWidth="262.0" styleClass="playground-border-left"
             BorderPane.alignment="CENTER"/>
    </left>
    <bottom>
       <Pane prefHeight="200.0" prefWidth="200.0" styleClass="playground-border-bottom" BorderPane.alignment="CENTER"/>
    </bottom>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="playground-border-right" BorderPane.alignment="CENTER">
         <children>
            <TilePane id="enemy-counter" fx:id="enemyCounter" prefHeight="200.0" prefWidth="200.0"/>
            <Pane id="stats-back" layoutX="16.0" layoutY="272.0" prefHeight="200.0" prefWidth="32.0">
               <children>
                  <ImageView fx:id="firstPlayerLifes" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                             preserveRatio="true" x="16.0" y="16.0">
                     <viewport>
                        <Rectangle2D height="32.0" minX="1024.0" minY="240.0" width="32.0"/>
                     </viewport>
                     <image>
                        <Image url="@../images/graphics.png"/>
                     </image>
                  </ImageView>
                  <ImageView fx:id="secondPlayerLifes" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                             preserveRatio="true" x="16.0" y="64.0">
                     <viewport>
                        <Rectangle2D height="32.0" minX="1024.0" minY="288.0" width="32.0"/>
                     </viewport>
                     <image>
                        <Image url="@../images/graphics.png"/>
                     </image>
                  </ImageView>
                  <ImageView fx:id="stageNumberFirstDigit" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                             preserveRatio="true" y="128.0">
                     <viewport>
                        <Rectangle2D height="16.0" minX="1024.0" minY="336.0" width="16.0"/>
                     </viewport>
                     <image>
                        <Image url="@../images/graphics.png"/>
                     </image>
                  </ImageView>
                  <ImageView fx:id="stageNumberSecondDigit" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                             preserveRatio="true" x="16.0" y="128.0">
                     <image>
                        <Image url="@../images/graphics.png"/>
                     </image>
                     <viewport>
                        <Rectangle2D height="16.0" minX="1024.0" minY="336.0" width="16.0"/>
                     </viewport>
                  </ImageView>
                  <Pane id="disable-second-player" fx:id="secondPlayerHider" layoutY="48.0" prefHeight="32.0"
                        prefWidth="32.0" visible="false"/>
               </children>
            </Pane>
         </children>
      </Pane>
   </right>
</BorderPane>
